<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/alert_dialog_address_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/add_server_address_hint"
        android:background="@drawable/edit_text_selector" />

    <EditText android:id="@+id/alert_dialog_port_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/add_port_hint"
        android:background="@drawable/edit_text_selector"/>
</LinearLayout>
